{
  "name": "aonex-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Aonex backend monorepo — multi-marketplace product-catalog ingestion & distribution platform. See README.md and docs/ARCHITECTURE.md.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/ingestion/*",
    "packages/catalog/*",
    "packages/action/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck && tsc -p scripts",
    "validate-golden": "bun scripts/eval/validate-golden.ts",
    "eval:enrich": "bun scripts/eval/run-enrichment-eval.ts",
    "eval:taxonomy": "bun scripts/eval/run-taxonomy-eval.ts",
    "depcheck": "depcruise --config .dependency-cruiser.cjs apps packages",
    "db:migrate": "bun --cwd packages/db node-pg-migrate --envPath ../../.env",
    "db:migrate:up": "bun --cwd packages/db node-pg-migrate --envPath ../../.env up",
    "db:migrate:down": "bun --cwd packages/db node-pg-migrate --envPath ../../.env down",
    "db:migrate:create": "bun --cwd packages/db node-pg-migrate --envPath ../../.env -j sql create",
    "db:studio": "bun --cwd packages/db drizzle-kit studio"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "bun-types": "^1.3.13",
    "dependency-cruiser": "^16.6.0",
    "eslint": "^9.16.0",
    "playwright": "^1.60.0",
    "prettier": "^3.4.2",
    "turbo": "^2.9.18",
    "typescript": "^5.7.2",
    "typescript-eslint": "8.59.2"
  },
  "packageManager": "bun@1.1.38",
  "engines": {
    "bun": ">=1.1.30"
  },
  "resolutions": {
    "pg-native": "false"
  },
  "dependencies": {
    "scrapingbee": "^1.8.2"
  }
}
